# texts-ws

./: .gitignore  .gitmodules  build.gradle  gradle.properties  init_gits.sh  settings.gradle
buildSrc/: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/co/nextwireless/swagger/: NWScalaCodegen.java  NWSwift3Codegen.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/scala/co/nextwireless/texts/ws/: AppProperties.scala  ApplicationModule.scala  DIContext.scala  Handler.scala  TextsRepository.scala
src/main/scala/co/nextwireless/texts/ws/server/swagger/zapi/impl/: Process_getText.scala  Process_getTexts.scala  Process_searchKeys.scala  TextApiProcessorsModule.scala  TextsApiProcessorsModule.scala  package.scala
src/test/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/scala/co/nextwireless/mwsunthrottling/ws/: TestUtils.scala
src/test/scala/co/nextwireless/texts/ws/: HandlerTest.scala
src/test/scala/co/nextwireless/texts/ws/server/swagger/zapi/impl/: Process_getTextsTest.scala
